
// body {//this covers everything on the page.
//     // border: green 5px solid;
    

// }

//targets all on makers page buttons
.maker-page{
    .makersbutton {
        box-shadow:inset 0px -3px 0px 0px #ffffff;
        background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        background-color:#ffffff;
        border-radius:16px;
        border:2px solid #F96E5B;
        // border:2px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:black;
        // color:#666666;

        font-family:Georgia;
        font-size:16px;
        font-weight:bold;
        font-style:italic;
        padding:14px 28px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        margin-left:60px;
    }
    .makersbutton:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        background-color:#f6f6f6;
    }
    .makersbutton:active {
        position:relative;
        top:1px;
    }

}
.maker-page img{//applies to all makers page images
    display:inline-block;
    height:375px;
    width: 450px;
    margin: 0px;
    // border: blue solid 5px;
    align-items: baseline;
    border-radius:0;
    padding-top:30px;
}
.inside-content {//applies to all makers page content
    display:inline-block;
    height: 400px;
    width: 500px;
    margin: 0px;
    // border: purple solid 5px;
    padding:@contentpadding;
    size:@contentsize;
    
}

.maker-content{
    p{
        padding:30px;
        padding-top:10px;
    }
    vertical-align:text-top;//this is not working. 
    // border:red solid 5px;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    text-transform:capitalize;
    text-align:center;
}

h2 {
    font-size: 2.25rem;
    text-transform:capitalize;
    padding-left:10px;
}

    

