//navigation links

#subheader .links {
    text-align: right;
    background: blue;
}
nav.links {
    cursor: default;
    list-style: none;
    padding-left: 0;
}
nav.links li {
    display:inline-block;
    padding: 0 1em 0 0;
}
nav.links li:last-child {
    padding-right: 0;
}
nav.links li .links {
    color:inherit;
}
nav.links li.links:before {
    font-size: 1.25em;
}