@bodymargin:50px;
@bodymargin-top:20px;

//applies to everything.
@fontcolor:#1B1B1B;
@headersize: 26px;
@fontbodysize: 20px;
@imgwidth:330px;
@imgheight:205px;

@contentpadding:15px;
@contentsize:450px;


